Sibur/Sibur/Views/ActivityCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sibur.Views.ActivityCreation" BackgroundColor="#008993"
             xmlns:local="clr-namespace:Sibur;assembly=Sibur">
    <ContentPage.Resources>
        <StyleSheet Source="/mainstylesheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Margin="30" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="СОЗДАТЬ МЕРОПРИЯТИЕ" FontAttributes="Bold" TextColor="White" FontSize="24"/>
            <Label Text="Название:" Margin="54,0,0,10" FontSize="16" TextColor="White"/>
            <Frame BackgroundColor="White" Margin="30,0,30,0" Padding="0" CornerRadius="23.5">
                    <local:CustomEntry Text="{Binding currentact.Name}" FontSize="16" Placeholder="Введите название" PlaceholderColor="#124B30" Margin="30,0,30,0"></local:CustomEntry>
            </Frame>
            <Label Text="Описание:" Margin="54,10,0,10" FontSize="16" TextColor="White"/>
            <Frame BackgroundColor="White" Margin="30,0,30,0" Padding="0" CornerRadius="23.5">
                    <local:CustomEntry Text="{Binding currentact.Description}" FontSize="16" Placeholder="Опишите ваше мероприятие" PlaceholderColor="#124B30" Margin="30,0,30,0"></local:CustomEntry>
            </Frame>
            <Label Text="Категория:" Margin="54,10,0,10" FontSize="16" TextColor="White"/>
                <Label Text="Нет" FontSize="16" x:Name="L_Categories" TextColor="White" Margin="54,0,0,10"/>
                <!--<Picker x:Name="picker" Margin="30,10,30,10" ItemsSource="{Binding categories}" ItemDisplayBinding="{Binding Name}">
            </Picker>-->
                <Button Command="{Binding AddCategoryCommand}" BackgroundColor="#008993" Text="Добавить категорию" Padding="10,5,10,5" TextColor="#FFFFFF" BorderColor="White" BorderWidth="3" FontSize="18" HorizontalOptions="Center" CornerRadius="24" Margin="31,10,30,0" VerticalOptions="Fill" />
            
                <Label Text="Дата начала:" Margin="54,10,0,10" FontSize="16" TextColor="White"/>
                <local:CustomDatePicker Date="{Binding currentact.StartD}" Margin="54,10,54,10" x:Name="DP_StartDate"/>
                <Label Text="Время начала:" Margin="54,10,0,10" FontSize="16" TextColor="White"/>
                <TimePicker Margin="54,10,54,10" x:Name="TP_StartTime"/>
                <Label Text="Дата окончания:" Margin="54,10,0,10" FontSize="16" TextColor="White"/>
                <local:CustomDatePicker Date="{Binding currentact.EndD}" Margin="54,10,54,10" x:Name="DP_EndDate"/>
                <Label Text="Время окончания:" Margin="54,10,0,10" FontSize="16" TextColor="White"/>
                <TimePicker Margin="54,10,54,10" x:Name="TP_EndTime"/>
                <Button Command="{Binding CreateActivityCommand}" Text="Добавить" BackgroundColor="#008993" FontSize="18" TextColor="#FFFFFF" BorderColor="White" BorderWidth="3" CornerRadius="24" Margin="31,30,30,0" VerticalOptions="Fill" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>