Sibur/Sibur/Views/Activities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sibur.Views.Activities">    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="PickerLayout" IsVisible="false"
HorizontalOptions="Center"  VerticalOptions="Center">
                <Picker ItemsSource="{Binding categories}"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Image Source="sibur_minilogo.png" HorizontalOptions="Center" Margin="0,20,0,20" />-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                <ImageButton IsVisible="{Binding ForAdmin}" Command="{Binding CreateActivityCommand}" RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbl,
             Property=X, Factor=0.5, Constant=-10}" 
               x:Name="image" BackgroundColor="Transparent" Source="Pluse.png"/>
                <Label Grid.Column="1" x:Name="lbl" Text="МЕРОПРИЯТИЯ" VerticalOptions="Center" FontSize="24" HorizontalOptions="CenterAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"/>                
            </Grid>
             
            <Frame  Grid.Row="3" BackgroundColor="White" CornerRadius="20" Margin="10" HasShadow="True" Padding="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding ForAdmin}" VerticalOptions="StartAndExpand">
                        <Button Text="Открыть" x:Name="B_Open" IsEnabled="False" Command="{Binding OpenActivityCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesList}}" TextColor="White" BackgroundColor="#008993" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="Изменить" x:Name="B_Edit" IsEnabled="False" Command="{Binding EditActivityCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesList}}" TextColor="White" BackgroundColor="#008993" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="Удалить" x:Name="B_Delete" IsEnabled="False" Command="{Binding DeleteActivityCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesList}}" TextColor="White" BackgroundColor="#008993" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <SearchBar x:Name="searchBar" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{Binding PerformSearch}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="По имени" x:Name="L_Sort" TextDecorations="Underline" TextColor="#008993" FontSize="Medium" HorizontalOptions="StartAndExpand" Margin="0,30,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangeSort" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                        <Label Text="Выбрать категории" x:Name="ShowCategories" TextDecorations="Underline" TextColor="#008993" FontSize="Medium" HorizontalOptions="EndAndExpand" Margin="0,30,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SelectCategory" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Grid>
                        <StackLayout IsVisible="{Binding IsBusy}"
HorizontalOptions="Center"  VerticalOptions="Center" Padding="20">
                            <Label Text="Ожидайте..." TextColor="Gray" HorizontalOptions="Center" />
                            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#008993" >
                            </ActivityIndicator>
                        </StackLayout>
                        <ListView x:Name="ActivitiesList" ItemsSource="{Binding activities}" ItemSelected="SelectItemCheck" SelectionMode="Single" HasUnevenRows="true" VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Padding="10,5">
                                                <Label Text="{Binding name}" TextColor="#008993" FontSize="Large" />
                                                <Label Text="{Binding desc}" FontSize="Small" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding startD}" TextColor="#124B30" FontSize="Small" />
                                                    <Label Text=" - " TextColor="#124B30"/>
                                                    <Label Text="{Binding endD}" TextColor="#124B30" FontSize="Small" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </Frame>            
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>