Sibur/Sibur/Views/Activities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sibur.Views.Activities">
    <ContentPage.Content>                  
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="sibur_minilogo.png" HorizontalOptions="Center" Margin="0,20,0,20" />
                <Grid Grid.Row="1"  HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton IsVisible="{Binding ForAdmin}" Command="{Binding CreateActivityCommand}"
               x:Name="image" BackgroundColor="Transparent" Source="Pluse.png"/>
                    <Label Grid.Column="1" x:Name="lbl" Text="МЕРОПРИЯТИЯ" VerticalOptions="Center" FontSize="24" HorizontalOptions="CenterAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"/>
                </Grid>
                <Grid Grid.Row="2" IsVisible="false" x:Name="ButtonsVisibility" VerticalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Открыть" CornerRadius="25" x:Name="B_Open" Command="{Binding OpenActivityCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesList}}" TextColor="White" BackgroundColor="#008993" FontSize="Small" Margin="0,0,10,0"/>
                <Button Text="Изменить" CornerRadius="25" Grid.Column="1" x:Name="B_Edit" Command="{Binding EditActivityCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesList}}" TextColor="White" FontSize="Small" BackgroundColor="#008993" />
                <Button Text="Удалить" CornerRadius="25" Grid.Column="2" x:Name="B_Delete" Command="{Binding DeleteActivityCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesList}}" TextColor="White" FontSize="Small" BackgroundColor="#008993"  Margin="10,0,0,0"/>
                        </Grid>
                <Frame  Grid.Row="3" BackgroundColor="White" CornerRadius="20" Margin="5" HasShadow="True" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            
                        </Grid.RowDefinitions>
                        
                        <SearchBar Margin="0" Grid.Row="2" x:Name="searchBar" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{Binding PerformSearch}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                        <StackLayout Padding="0" Margin="0" Grid.Row="3" Orientation="Horizontal">
                            <Label Text="По имени" x:Name="L_Sort" TextDecorations="Underline" TextColor="#008993" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChangeSort" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Picker x:Name="picker" TextColor="#008993" TitleColor="#008993" FontSize="Small" HorizontalTextAlignment="Center" ItemsSource="{Binding categories}" VerticalOptions="Start" SelectedIndexChanged="picker_SelectedIndexChanged" Title = "Выбрать категорию" />
                        </StackLayout>
                        <Grid Grid.Row="4">
                            <StackLayout IsVisible="{Binding IsBusy}"
HorizontalOptions="Center"  VerticalOptions="Center" Padding="20">
                                <Label Text="Ожидайте..." TextColor="Gray" HorizontalOptions="Center" />
                                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#008993" >
                                </ActivityIndicator>
                            </StackLayout>
                            <ListView x:Name="ActivitiesList" ItemsSource="{Binding activities}" ItemSelected="SelectItemCheck" SelectionMode="Single" HasUnevenRows="true">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                        <StackLayout Padding="5,2">
                                            <Label Text="{Binding name}" TextColor="#008993" FontSize="Medium" />
                                            <Label Text="{Binding desc}" FontSize="Small" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding startD}" TextColor="#124B30" FontSize="Small" />
                                                <Label Text=" - " TextColor="#124B30"/>
                                                <Label Text="{Binding endD}" TextColor="#124B30" FontSize="Small" />
                                            </StackLayout>
                                        </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        
    </ContentPage.Content>
</ContentPage>