Sibur/Sibur/Views/BonusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="#008993"
             x:Class="Sibur.Views.BonusPage">
    <ContentPage.Resources>
        <StyleSheet Source="/mainstylesheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>        
        <Grid Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image IsAnimationPlaying="True" Source="bonus.png" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Margin="0,10"  Text="Ура!" FontSize="Title" HorizontalOptions="Center" TextColor="White" />
            <Label Grid.Row="2" Margin="10,0" FontSize="Title" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" Text="{Binding NumberOfDays, StringFormat='Добавлена награда за {0} день!'}" />
            <Label Grid.Row="3" Text="Заходите в приложение каждый день, чтобы получать бонус!" FontSize="Medium" HorizontalTextAlignment="Center" Margin="20" TextColor="White" />
            <Button Grid.Row="4" Text="OK" Clicked="Button_Clicked" HorizontalOptions="Center" BackgroundColor="White" TextColor="#008993" CornerRadius="25" Padding="15"/>            
        </Grid>
    </ContentPage.Content>
</ContentPage>