Sibur/Sibur/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:Sibur;assembly=Sibur"
x:Class="Sibur.Views.CategoryPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                Value="#84CB35" />
                                
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="КАТЕГОРИИ" Margin="10" VerticalOptions="Center" FontSize="24" HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="1" x:Name="lbl" Text="Выбранные: Нет" Margin="20"/>
            <Frame Grid.Row="2" BorderColor="#008993" Margin="10,0,10,0" Padding="10,0" HasShadow="False" CornerRadius="23.5">
                <SearchBar x:Name="searchBar" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{Binding PerformSearch}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            </Frame>
            <Frame Grid.Row="3" BackgroundColor="White" CornerRadius="20" Margin="10" HasShadow="True" Padding="10">
                <CollectionView HeightRequest="250" SelectionChanged="OnCollectionViewSelectionChanged" x:Name="CatCollection" SelectionMode="Multiple" ItemsSource="{Binding categories}">
                    <!--SelectedItems="{Binding selectedcats, Mode=TwoWay}"-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Label Text="{Binding Name}" FontSize="Medium" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Frame  BorderColor="#008993" Padding="0" CornerRadius="23.5" Margin="10,0,0,0">
                    <local:CustomEntry  Text="{Binding NewCategory.Name}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Placeholder="Добавьте новую категорию" PlaceholderColor="#124B30" Margin="20,0,10,0" >
                    </local:CustomEntry>
                </Frame>
                <Button Grid.Column="1" Text="Добавить" BackgroundColor="#008993" Padding="10" Margin="10,0,10,0" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="Center" CornerRadius="23"  Command="{Binding CreateCategoryCommand}"/>
            </Grid>
            <Grid Grid.Row="5" Margin="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Выбрать" BackgroundColor="White" BorderColor="#008993" BorderWidth="1.5" VerticalOptions="Center" CornerRadius="23" Padding="10"  FontSize="15" HorizontalOptions="Fill" Command="{Binding SaveCategoriesCommand}"/>
                <Button Grid.Column="1" Text="Удалить" BackgroundColor="White" BorderColor="#008993" BorderWidth="1.5" VerticalOptions="Center" CornerRadius="23" Padding="10"  FontSize="15" HorizontalOptions="Fill" Command="{Binding DeleteCategoriesCommand}"/>
                <Button Grid.Column="2" Text="Отменить" BackgroundColor="White" BorderColor="#008993" BorderWidth="1.5" VerticalOptions="Center" CornerRadius="23" Padding="8" FontSize="15" HorizontalOptions="Fill" Command="{Binding GoToActivitiesCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>