Sibur/Sibur/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:Sibur;assembly=Sibur"
x:Class="Sibur.Views.CategoryPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
Value="#84CB35" />
                                <!--#124B30-->
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="КАТЕГОРИИ" Margin="10" VerticalOptions="Center" FontSize="24" HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="1" x:Name="lbl" Text="Выбранные: Нет" Margin="20"/>
            <Frame Grid.Row="2" BorderColor="#008993" Margin="30,0,30,0" Padding="20,5" CornerRadius="23.5">
                <local:CustomEntry Placeholder="Поиск" ></local:CustomEntry>
            </Frame>
            <Frame Grid.Row="3" BackgroundColor="White" CornerRadius="20" Margin="10" HasShadow="False" Padding="10">
                <CollectionView HeightRequest="250" SelectionChanged="OnCollectionViewSelectionChanged" x:Name="CatCollection" SelectionMode="Multiple" ItemsSource="{Binding categories}" VerticalScrollBarVisibility="Never">
                    <!--SelectedItems="{Binding selectedcats, Mode=TwoWay}"-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Label Text="{Binding Name}" FontSize="Medium" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:CustomEntry Grid.Column="0" Text="{Binding NewCategory.Name}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Placeholder="Добавьте новую категорию" PlaceholderColor="#124B30" >
                </local:CustomEntry>
                <Button Grid.Column="1" Text="Добавить" BackgroundColor="#008993" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="Center" CornerRadius="23"  Command="{Binding CreateCategoryCommand}"/>
            </Grid>
            <Grid Grid.Row="5" Margin="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Выбрать" BackgroundColor="White" BorderColor="#008993" BorderWidth="1.5" VerticalOptions="Center" CornerRadius="23" Padding="10"  FontSize="18" HorizontalOptions="CenterAndExpand" Command="{Binding SaveCategoriesCommand}"/>
                <Button Grid.Column="1" Text="Отменить" BackgroundColor="White" BorderColor="#008993" BorderWidth="1.5" CornerRadius="23" Padding="10" FontSize="18" HorizontalOptions="CenterAndExpand" Command="{Binding GoToActivitiesCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>