Sibur/Sibur/Views/CurrentActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sibur;assembly=Sibur"
             x:Class="Sibur.Views.CurrentActivity">
    <ContentPage.Resources>
        <StyleSheet Source="/mainstylesheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ImageButton  Command="{Binding GoBackCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Source="cancelblack.png"/>
                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="{Binding Name}" FontAttributes="Bold" TextColor="Black" FontSize="24"/>
                <Button Command="{Binding SignUpCommand}" Text="Записаться" BackgroundColor="#84CB35" FontSize="18" TextColor="#FFFFFF" CornerRadius="24" Margin="31,15,30,0" VerticalOptions="Fill" HorizontalOptions="End" />
                <Label Text="Описание:" Margin="54,10,0,10" FontSize="16" TextColor="#008993"/>
                <Label Text="{Binding Description}" Margin="54,10,0,10" FontSize="16" TextColor="Black"/>
                <Label Text="Категории:" Margin="54,10,0,10" FontSize="16" TextColor="#008993"/>
                <Label Text="{Binding Categories}" Margin="54,10,0,10" FontSize="16" TextColor="Black"/>
                <StackLayout Orientation="Horizontal">
                <Label Text="Дата начала:" Margin="54,10,0,10" FontSize="16" TextColor="#008993"/>                
                    <Label Text="{Binding StartDate}" Margin="54,10,0,10" FontSize="16" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                <Label Text="Дата окончания:" Margin="54,10,0,10" FontSize="16" TextColor="#008993"/>
                    <Label Text="{Binding EndDate}" Margin="54,10,0,10" FontSize="16" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Участников:" Margin="54,10,0,10" FontSize="16" TextColor="#008993"/>
                    <ImageButton Source="Eye.png" BackgroundColor="Transparent"/>
                    <Label Text="Static" Margin="54,10,0,10" FontSize="16" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Осталось мест:" Margin="54,10,0,10" FontSize="16" TextColor="#008993"/>
                    <Label Text="Static" Margin="54,10,0,10" FontSize="16" TextColor="Black"/>
                </StackLayout>
                <Label Text="Комментарии" HorizontalOptions="CenterAndExpand" Margin="54,10,0,10" FontSize="16" TextColor="#008993"/>
                <StackLayout Orientation="Horizontal">
                <Frame BorderColor="#008993" Margin="50,0,10,0" Padding="5" CornerRadius="23.5">
                        <local:CustomEntry Text="{Binding TextComment}" Placeholder="Добавьте комментарий"></local:CustomEntry>
                </Frame>
                <Button Command="{Binding AddCommentCommand}" Text="+" BackgroundColor="#84CB35" FontSize="18" TextColor="#FFFFFF" CornerRadius="24" />
                </StackLayout>
                <Frame BackgroundColor="White" CornerRadius="20" Margin="10" HasShadow="False" Padding="10">
                        <ListView ItemsSource="{Binding comments}" HasUnevenRows="true" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame Margin="5" BorderColor="#008993" >
                                            <Label Text="{Binding Text}" FontSize="Medium" />                                            
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>            
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>