Sibur/Sibur/Views/CurrentActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sibur;assembly=Sibur"
             x:Class="Sibur.Views.CurrentActivity">
    <ContentPage.Resources>
        <StyleSheet Source="/mainstylesheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <ImageButton  Command="{Binding GoBackCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Source="cancelblack.png"/>
                <Label Grid.Row="1" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="{Binding Name}" FontAttributes="Bold" TextColor="Black" FontSize="24"/>
                <Button Grid.Row="2" x:Name="SignUpButton" Command="{Binding SignUpCommand}" Text="Записаться"  BackgroundColor="#84CB35" FontSize="18" TextColor="#FFFFFF" CornerRadius="24" Margin="31,15,10,0" Padding="10" VerticalOptions="Fill" HorizontalOptions="End" />
                <Label Grid.Row="3" Text="Описание:" Margin="10" FontSize="16" TextColor="#008993"/>
                <Label Grid.Row="4" Text="{Binding Description}" Margin="10" FontSize="16" TextColor="Black"/>
                <Label Grid.Row="5" Text="Категории:"  Margin="10" FontSize="16" TextColor="#008993"/>
                <Label Grid.Row="6" Text="{Binding Categories}" Margin="10" FontSize="16" TextColor="Black"/>
                <Grid Grid.Row="7" >
                    <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Label Text="Дата начала:" Margin="10" FontSize="16" TextColor="#008993"/>
                    <Label Grid.Column="1" Text="{Binding StartDate}" Margin="10" HorizontalOptions="EndAndExpand" FontSize="16" TextColor="Black"/>
                </Grid>
                <Grid Grid.Row="8" >
                    <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Label Text="Дата окончания:" Margin="10" FontSize="16" TextColor="#008993"/>
                    <Label Grid.Column="1" Text="{Binding EndDate}" Margin="10"  HorizontalOptions="EndAndExpand" FontSize="16" TextColor="Black"/>
                </Grid>
                <Grid Grid.Row="9" >
                     <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Участников:" Margin="10" FontSize="16" TextColor="#008993"/>
                    <ImageButton Grid.Column="1" Source="Eye.png" VerticalOptions="Center" />
                    <Label Grid.Column="2" Text="Static"  Margin="10" HorizontalOptions="EndAndExpand" FontSize="16" TextColor="Black"/>
                </Grid>
                <Grid Grid.Row="10" >
                    <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Осталось мест:" Margin="10" FontSize="16" TextColor="#008993"/>
                    <Label Grid.Column="1" Text="Static" HorizontalOptions="EndAndExpand" Margin="10" FontSize="16" TextColor="Black"/>
                </Grid>
                <Label Grid.Row="11" Text="Комментарии"  Margin="10,10,0,10" FontSize="16" TextColor="#008993"/>
                <Grid Grid.Row="12" >
                    <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                <Frame BorderColor="#008993" Margin="10" Padding="5" CornerRadius="23.5">
                        <local:CustomEntry VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Text="{Binding TextComment}" FontSize="16" Placeholder="Добавьте комментарий"></local:CustomEntry>
                </Frame>
                <Button Grid.Column="1" Command="{Binding AddCommentCommand}" Text="Добавить" Padding="10" Margin="0,0,10,10" VerticalOptions="Center" HorizontalOptions="EndAndExpand" BackgroundColor="#84CB35" FontSize="16" TextColor="#FFFFFF" CornerRadius="24" />
                </Grid>
                <Frame Grid.Row="15" BackgroundColor="White" CornerRadius="20" Margin="10" HasShadow="False" Padding="10">
                    <ListView ItemsSource="{Binding comments}" HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame Margin="5" BorderColor="#008993" >
                                            <StackLayout>
                                                <Label Text="{Binding UserName}" FontSize="Small" />
                                            <Label Text="{Binding Text}" FontSize="Medium" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>