Sibur/Sibur/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sibur.Views.EditProfilePage" BackgroundColor="#008993"
             xmlns:local="clr-namespace:Sibur;assembly=Sibur">
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>                
                <ImageButton  Command="{Binding GoBackCommand}"  HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Source="cancel.png"/>
                <Label Grid.Row="1" Margin="5,5,5,30" x:Name="L_Name" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="РЕДАКТИРОВАНИЕ ПРОФИЛЯ" FontAttributes="Bold" TextColor="White" FontSize="24"/>
                <Grid Grid.Row="2" Margin="0">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <Image Grid.Row="1"  Aspect="AspectFill" x:Name="Avatar_Image" Source="noname.jpg" WidthRequest="100"   
       HeightRequest="100"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                        <Image.Clip>
                            <EllipseGeometry
                Center="50,50"
                RadiusX="50"
                RadiusY="50"/>
                        </Image.Clip>
                    </Image>
                    <Button Grid.Row="2" Clicked="B_EditAvatar" Text="Изменить фото" BackgroundColor="#008993" FontSize="18" TextColor="#FFFFFF" BorderColor="White" BorderWidth="3" CornerRadius="24" Margin="31,30,30,0" VerticalOptions="End"  />
                    <Label  Text="ФИО:" Grid.Row="3" Margin="54,0,0,0" FontSize="16"  VerticalOptions="End" TextColor="White"/>
                <Frame Grid.Row="4" BackgroundColor="White" Margin="30,0,30,0" Padding="0" CornerRadius="23.5">
                    <local:CustomEntry Text="{Binding currentuser.Name, Mode=TwoWay}" FontSize="16" Placeholder="Введите имя" PlaceholderColor="#124B30" Margin="30,0,30,0"></local:CustomEntry>
                </Frame>
                <Label Grid.Row="5" Text="Почта:" Margin="54,10,0,10" VerticalOptions="End" FontSize="16" TextColor="White"/>
                <Frame Grid.Row="6" BackgroundColor="White" Margin="30,0,30,0" Padding="0" CornerRadius="23.5">
                    <local:CustomEntry Text="{Binding currentuser.Mail, Mode=TwoWay}" FontSize="16" Placeholder="Добавьте вашу почту" PlaceholderColor="#124B30" Margin="30,0,30,0"></local:CustomEntry>
                </Frame>
                <Label Grid.Row="7" Text="Пароль:" VerticalOptions="End" Margin="54,10,0,10" FontSize="16" TextColor="White"/>
                <Frame Grid.Row="8" BackgroundColor="White" Margin="30,0,30,0" Padding="0" CornerRadius="23.5">
                    <local:CustomEntry Text="{Binding currentuser.Password, Mode=TwoWay}" FontSize="16" Placeholder="Добавьте пароль" PlaceholderColor="#124B30" Margin="30,0,30,0"></local:CustomEntry>
                </Frame>
                    </Grid> 
            <Grid Grid.Row="3" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Button  Command="{Binding EditUserProfileCommand}" Text="СОХРАНИТЬ ИЗМЕНЕНИЯ" BackgroundColor="#008993" FontSize="18" TextColor="#FFFFFF" BorderColor="White" BorderWidth="3" CornerRadius="24" Margin="31,30,30,0" VerticalOptions="End"  />
                <Button Grid.Row="1" Command="{Binding DeleteUserProfileCommand}" Text="УДАЛИТЬ ПРОФИЛЬ" BackgroundColor="#008993" FontSize="18" TextColor="#FFFFFF" BorderColor="White" BorderWidth="3" CornerRadius="24" Margin="31,20,30,30" VerticalOptions="End" />
                </Grid> 
                </Grid>                
        </ScrollView>
    </ContentPage.Content>
</ContentPage>