Sibur/Sibur/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sibur.Views.EditProfilePage" BackgroundColor="#008993"
             xmlns:local="clr-namespace:Sibur;assembly=Sibur">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>                
                <ImageButton  Command="{Binding GoBackCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Source="cancel.png"/>
                <Label Margin="5" x:Name="L_Name" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="РЕДАКТИРОВАНИЕ ПРОФИЛЯ" FontAttributes="Bold" TextColor="White" FontSize="24"/>                
                <Label Text="ФИО:" Margin="54,0,0,10" FontSize="16" TextColor="White"/>
                <Frame BackgroundColor="White" Margin="30,0,30,0" Padding="0" CornerRadius="23.5">
                    <local:CustomEntry Text="{Binding currentuser.Name, Mode=TwoWay}" FontSize="16" Placeholder="Введите имя" PlaceholderColor="#124B30" Margin="30,0,30,0"></local:CustomEntry>
                </Frame>
                <Label Text="Почта:" Margin="54,10,0,10" FontSize="16" TextColor="White"/>
                <Frame BackgroundColor="White" Margin="30,0,30,0" Padding="0" CornerRadius="23.5">
                    <local:CustomEntry Text="{Binding currentuser.Mail, Mode=TwoWay}" FontSize="16" Placeholder="Добавьте вашу почту" PlaceholderColor="#124B30" Margin="30,0,30,0"></local:CustomEntry>
                </Frame>
                <Label Text="Пароль:" Margin="54,10,0,10" FontSize="16" TextColor="White"/>
                <Frame BackgroundColor="White" Margin="30,0,30,0" Padding="0" CornerRadius="23.5">
                    <local:CustomEntry Text="{Binding currentuser.Password, Mode=TwoWay}" FontSize="16" Placeholder="Добавьте пароль" PlaceholderColor="#124B30" Margin="30,0,30,0"></local:CustomEntry>
                </Frame>
                <Button Command="{Binding EditUserProfileCommand}" Text="СОХРАНИТЬ ИЗМЕНЕНИЯ" BackgroundColor="#008993" FontSize="18" TextColor="#FFFFFF" BorderColor="White" BorderWidth="3" CornerRadius="24" Margin="31,30,30,0" VerticalOptions="Fill" />
                <Button Command="{Binding DeleteUserProfileCommand}" Text="Удалить профиль" BackgroundColor="#008993" FontSize="18" TextColor="#FFFFFF" BorderColor="White" BorderWidth="3" CornerRadius="24" Margin="31,30,30,0" VerticalOptions="Fill" />
            </StackLayout>                
        </ScrollView>
    </ContentPage.Content>
</ContentPage>