Sibur/Sibur/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sibur.Views.Profile">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Image Source="sibur_minilogo.png" HorizontalOptions="Center" Margin="0,20,0,20" />
                <Label Text="ЛИЧНЫЙ КАБИНЕТ" VerticalOptions="Center" FontSize="24" HorizontalOptions="Center"/>
                <Frame BackgroundColor="White" CornerRadius="20" Margin="10" HasShadow="False" Padding="10">
                    <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Face.png" Margin="0"/>
                            <StackLayout VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                    <Image Source="Information.png" Margin="0"/>
                                <Label Text="Рейтинг: "/>
                                <Image Source="Stars.png"/>                                
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="Information.png" Margin="0"/>
                                <Label Text="Баланс:"/>
                                <Label Text="100"/>
                                <Image Source="SymbolS.png" Margin="0"/>
                            </StackLayout>                                    
                            </StackLayout>
                            <ImageButton Command="{Binding QuitCommand}" BackgroundColor="Transparent" Source="Quit.png" Margin="0" HorizontalOptions="EndAndExpand"/>               
                    </StackLayout>
                        <Label Text="Личная информация" Margin="0,10,0,0" TextColor="#008993"/>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label Text="ФИО" FontSize="17"/>
                            <Label Text="{Binding Name}" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label Text="Почта" FontSize="17"/>
                            <Label Text="{Binding Mail}" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label Text="Дата рождения" FontSize="17"/>
                            <Label Text="{Binding BirthDate}" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label Text="Дата регистрации" FontSize="17"/>
                            <Label Text="{Binding RegistrationDate}" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <!--<StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label Text="Facebook" FontSize="17"/>
                            <Label Text="Не привязан" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>-->
                        <Label Text="Место работы" Margin="0,10,0,0" TextColor="#008993"/>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label Text="Организация" FontSize="17"/>
                            <Label Text="СИБУР-ХИМПРОМ" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label Text="Должность" FontSize="17"/>
                            <Label Text="{Binding Post}" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <ImageButton Command="{Binding ChangeProfileInfoCommand}" Source="Settings.png" HorizontalOptions="End" Margin="0,20,0,10"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="20" Margin="10" HasShadow="False" Padding="10">
                    <StackLayout>
                        <Label Text="Увлечения" FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>