Sibur/Sibur/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sibur.Views.Profile">
    <ContentPage.Content>
        <ScrollView>
        <Grid Margin="0,30">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Image Source="sibur_minilogo.png" HorizontalOptions="Center" Margin="0,20,0,20" />
                <Label Grid.Row="1" Text="ЛИЧНЫЙ КАБИНЕТ" VerticalOptions="Center" FontSize="24" HorizontalOptions="Center"/>
                <Frame Grid.Row="2" BackgroundColor="White" CornerRadius="20" Margin="15" HasShadow="True" Padding="10">
                    <Grid >
                        
                                <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                 </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            <!--<Image Source="noname.jpg" x:Name="Image_Avatar"  Grid.RowSpan="2"/>-->
                            
                            <Image x:Name="Image_Avatar" Source="noname.jpg"  Grid.RowSpan="2" Aspect="AspectFit" HeightRequest="80" WidthRequest="80"/>
                                    <Image Grid.Column="1" Source="Information.png" />
                                    <!--<Label Text="Рейтинг: "/>-->
                                    <Label Grid.Column="2" VerticalOptions="Center" Text="KPI: " />
                                    <Label Grid.Column="3" VerticalOptions="Center" Text="{Binding Raiting}"/>
                                    <Image Grid.Column="1" Grid.Row="1" VerticalOptions="Center" Source="Information.png" />
                                    <Label Grid.Row="1"  Grid.Column="2" VerticalOptions="Center" Text="Баланс:"/>
                                    <Label Grid.Row="1" Grid.Column="3" VerticalOptions="Center" Text="-"/>
                                    <Image Grid.Row="1" Grid.Column="4" VerticalOptions="Center" Source="SymbolS.png" />
                            <ImageButton Grid.Column="5" Grid.RowSpan="2" Command="{Binding QuitCommand}" BackgroundColor="Transparent" Source="Quit.png" Margin="0" HorizontalOptions="EndAndExpand"/>
                           
                        </Grid>
                        <Label Grid.Row="1" Text="Личная информация"  Margin="0,10" TextColor="#008993"/>
                        <Grid Grid.Row="2"  Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/> 
                                 </Grid.ColumnDefinitions>
                            <Label Text="ФИО" FontSize="17" />
                            <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="3"  Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/> 
                                 </Grid.ColumnDefinitions>
                            <Label Text="Почта" FontSize="17"/>
                            <Label Grid.Column="1"  Text="{Binding Mail}" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/> 
                                 </Grid.ColumnDefinitions>
                            <Label Text="Дата рождения" FontSize="17"/>
                            <Label Grid.Column="1" Text="{Binding BirthDate}" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="5" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/> 
                                 </Grid.ColumnDefinitions>
                            <Label Text="Дата регистрации" FontSize="17"/>
                            <Label Grid.Column="1" Text="{Binding RegistrationDate}" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <!--<StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label Text="Facebook" FontSize="17"/>
                            <Label Text="Не привязан" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>-->
                        <Label Grid.Row="6" Text="Место работы" Margin="0,10" TextColor="#008993"/>
                        <Grid Grid.Row="7" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/> 
                                 </Grid.ColumnDefinitions>
                            <Label Text="Организация" FontSize="17"/>
                            <Label Grid.Column="1" Text="СИБУР-ХИМПРОМ" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="8" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/> 
                                 </Grid.ColumnDefinitions>
                            <Label Text="Должность" FontSize="17"/>
                            <Label Grid.Column="1" Text="{Binding Post}" FontSize="17" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <ImageButton Grid.Row="9" Command="{Binding ChangeProfileInfoCommand}" Source="Settings.png" HorizontalOptions="End" Margin="0,20,0,10"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>