Sibur/Sibur/Views/RaitingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sibur.Views.RaitingPage">
    <ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Image  Source="sibur_minilogo.png" HorizontalOptions="Center" Margin="0,20,0,20" />
            <Label Grid.Row="1" x:Name="lbl" Text="РЕЙТИНГ" Margin="0,0,0,10" FontSize="24" HorizontalOptions="CenterAndExpand"/>        
               <Grid  Grid.Row="2"  Margin="0,0,0,15" VerticalOptions="Start" >
                   <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                   </Grid.ColumnDefinitions>
                   <Button Text="Общий" Command="{Binding ShowRankCommand}" TextColor="White" Margin="8,0,1,0" BackgroundColor="#008993" CornerRadius="20"/>
                <Button Grid.Column="1" Text="За последний месяц" Command="{Binding ShowMonthRankCommand}" Margin="1,0,8,0" TextColor="White" Padding="4" BackgroundColor="#008993" CornerRadius="20" />
            </Grid>           
            <ListView Grid.Row="3" x:Name="ActivitiesList" ItemsSource="{Binding CurrentRank}" HasUnevenRows="true" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding name}" TextColor="#008993" FontSize="Medium" HorizontalOptions="StartAndExpand" />
                                        <Label Grid.Column="1" Text="{Binding kpi}" TextColor="#008993" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>