Sibur/Sibur/Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Sibur.Views.Registration">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="sibur_minilogo.png" HorizontalOptions="Center" Margin="0,20,0,20" />
                <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                    <Label Text="РЕГИСТРАЦИЯ" VerticalOptions="Center" FontSize="24" HorizontalOptions="CenterAndExpand"/>                    
                </StackLayout>
                <Frame BackgroundColor="White" CornerRadius="20" Margin="10" HasShadow="False" Padding="10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label VerticalOptions="Center" Text="Почта" FontSize="17"/>
                            <Entry Text="{Binding NewUser.Mail}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="30,0,30,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label VerticalOptions="Center" Text="Пароль" FontSize="17"/>
                            <Entry Text="{Binding NewUser.Password}" VerticalOptions="Center" IsPassword="true" HorizontalOptions="FillAndExpand" Margin="30,0,30,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label VerticalOptions="Center" Text="ФИО" FontSize="17"/>
                            <Entry Text="{Binding NewUser.Name}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="30,0,30,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label VerticalOptions="Center" Text="Дата рождения" FontSize="17"/>
                            <DatePicker Format="D" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="30,0,30,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                            <Label VerticalOptions="Center" Text="Должность" FontSize="17"/>
                            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="30,0,30,0"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button Text="Зарегистрироваться" Command="{Binding ViewModel.SaveUserCommand}" CommandParameter="{Binding NewUser}" Margin="30" TextColor="#FFFFFF" BackgroundColor="#008993" CornerRadius="24"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>