Sibur/Sibur/Views/UserActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sibur.Views.UserActivitiesPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="sibur_minilogo.png" HorizontalOptions="Center" Margin="0,20,0,20" />
            <RelativeLayout>
                <ImageButton  Command="{Binding CreateActivityCommand}" RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbl,
             Property=X, Factor=0.5, Constant=-10}" 
               x:Name="image" BackgroundColor="Transparent" Source="Pluse.png"/>
                <Label x:Name="lbl" Text="МОИ МЕРОПРИЯТИЯ" VerticalOptions="Center" FontSize="24" HorizontalOptions="CenterAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"/>
            </RelativeLayout>
            <Label Text="Нажмите на мероприятие, чтобы узнать подробную информацию" HorizontalOptions="CenterAndExpand" FontSize="Micro" />
            <Frame BackgroundColor="White" CornerRadius="20" Margin="10" HasShadow="False" Padding="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding ForAdmin}" VerticalOptions="StartAndExpand">
                        <Button Text="Открыть" Command="{Binding OpenActivityCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesList}}" TextColor="White" BackgroundColor="#008993" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="Изменить" Command="{Binding EditActivityCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesList}}" TextColor="White" BackgroundColor="#008993" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="Удалить" Command="{Binding DeleteActivityCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference ActivitiesList}}" TextColor="White" BackgroundColor="#008993" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <SearchBar x:Name="searchBar" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{Binding PerformSearch}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                    <ListView x:Name="ActivitiesList" ItemsSource="{Binding activities}" ItemSelected="SelectItemCheck" SelectionMode="Single" HasUnevenRows="true" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Padding="10,5">
                                            <Label Text="{Binding name}" TextColor="#008993" FontSize="Large" />
                                            <Label Text="{Binding desc}" FontSize="Small" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding startD}" TextColor="#124B30" FontSize="Small" />
                                                <Label Text=" - " TextColor="#124B30"/>
                                                <Label Text="{Binding endD}" TextColor="#124B30" FontSize="Small" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>