Sibur/Sibur/Entrance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:Sibur;assembly=Sibur"
x:Class="Sibur.Entrance">
    <ContentPage.Resources>
        <StyleSheet Source="/mainstylesheet.css" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Image Grid.Row ="1" Source="Sibur_logo.png" Aspect="AspectFill" />
        <Label Grid.Row ="2" Text="ВХОД" FontSize="24" HorizontalOptions="Center" VerticalOptions="End" />
        <Label Grid.Row ="3" Text ="Логин" x:Name="Login" FontSize="18" VerticalOptions="End" Margin="54,0,0,0"/>
        <Frame Grid.Row ="4" BorderColor="#008993" Padding="0" CornerRadius="23.5" Margin="31,0,30,0">
            <local:CustomEntry Text="{Binding Mail}" Margin="35,0,34,0"/>
        </Frame>
        <Label Grid.Row ="5" Text="Пароль" VerticalOptions="End" FontSize="18" Margin="54,20,0,0"/>
        <Frame Grid.Row ="6" BorderColor="#008993" Padding="0" CornerRadius="23.5" Margin="31,0,30,0" >
            <Grid Padding="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:CustomEntry IsPassword="True" x:Name="Password" Text="{Binding Password}" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Image Source="Eye.png" HorizontalOptions="End" Grid.Column="1" Margin="0,0,16,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Frame>

        <Button Grid.Row ="7" Command="{Binding GoEntryCommand}" CommandParameter="{Binding}" Text="Войти" TextColor="#FFFFFF" BackgroundColor="#008993" FontSize="18" CornerRadius="24" Margin="31,30,30,0" VerticalOptions="Fill" >

        </Button>
        <Label Grid.Row ="8" Text="Регистрация" TextDecorations="Underline" FontSize="24" HorizontalOptions="Center" Margin="0,30,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Grid.Row ="9" Text="Войти с помощью" FontSize="18" HorizontalOptions="Center" Margin="0,30,0,0" />
        <Image Grid.Row ="10" Source="Shape.png" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="GotoFacebook" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>